<resources>
    <string name="app_name">Aree Di Attesa</string>
    <string name="action_settings">Settings</string>
    <string name="access_token" translatable="false">pk.eyJ1IjoiZGFueXNhbiIsImEiOiJjamYyb3p0eXEwMTByMnhvMXRvNjNocHllIn0.UMRjf9BaF_2mg7JvDzNEqg</string>
    <string name="img_content">Foto del prunto di raccolta</string>
    <string name="naviga">Guidami</string>
    <string name="area_attesa">Area di attesa</string>
    <string name="ref" translatable="false">ref</string>
    <string name="name" translatable="false">name</string>
    <string name="desc" translatable="false">description</string>
    <string name="img" translatable="false">image</string>
    <string name="loading">Caricamento in corso</string>
</resources>
