<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    <dimen name="fab_margin">80dp</dimen>
    <dimen name="attributionMarginBottom">64</dimen>
    <dimen name="compassMarginTop">@android:dimen/status_bar_height</dimen>
    -->
</resources>