<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" timestamp="2019-02-24T22:43:27" xmi.version="1.2" xmlns:UML="http://schema.omg.org/spec/UML/1.4">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.14</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.name="UML" href="UML.xml" xmi.version="1.4"/>
 </XMI.header>
 <XMI.content>
  <UML:Model name="Modello UML" isLeaf="false" isAbstract="false" isRoot="false" xmi.id="m1" isSpecification="false">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isLeaf="false" name="folder" namespace="m1" isRoot="false" isAbstract="false" xmi.id="folder" isSpecification="false"/>
    <UML:Stereotype visibility="public" isLeaf="false" name="interface" namespace="m1" isRoot="false" isAbstract="false" xmi.id="interface" isSpecification="false"/>
    <UML:Stereotype visibility="public" isLeaf="false" name="enum" namespace="m1" isRoot="false" isAbstract="false" xmi.id="enum" isSpecification="false"/>
    <UML:Model visibility="public" isLeaf="false" name="Logical View" namespace="m1" isRoot="false" isAbstract="false" xmi.id="Logical_View" isSpecification="false">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isLeaf="false" name="Datatypes" namespace="Logical_View" isRoot="false" isAbstract="false" xmi.id="Datatypes" isSpecification="false">
       <UML:Namespace.ownedElement>
        <UML:DataType visibility="public" isLeaf="false" name="char" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="ume2ScB44OiGz" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="int" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="uxLzZ7MzdKdo1" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="float" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="ufEESOcnuBoN5" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="double" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="uRTBIhZVzThEf" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="bool" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="u2XFiUXHK4hAQ" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="string" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="uUPh7w8T77nMr" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="unsigned char" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="uwxFvNAw1eiQb" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="signed char" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="u8ML5omnHduWY" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="unsigned int" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="uji5fg3NhTQLy" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="signed int" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="u6KL9596VLMfc" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="short int" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="u81xK161gVhsu" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="unsigned short int" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="uSpCSQJl7if5g" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="signed short int" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="uqARJymSJPAAb" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="long int" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="uqpeMROi0kr8Q" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="signed long int" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="ubO34mTZY58QK" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="unsigned long int" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="uVJDa9w2a3DOb" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="long double" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="uvZCKqQaYourq" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="wchar_t" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="uIqeO7aVy9P8n" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="Observable&lt;AreaEmergenza>" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="uDI4tBzTdNCGX" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="Observable&lt;Mappa>" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="u3TxC6JHCvKNU" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="Observable&lt;AreaEmergenza[*]>" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="ugytb2he5a9KI" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="Observable&lt;GruppoAree[*]>" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="uXkOCZ8JeJ6yC" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="Observable&lt;String>" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="uCfKcujOeGsfo" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="Observable&lt;StatoDettagli>" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="uUEjHd3rQPYfg" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="undef" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="ubXSwZOyIyIGB" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="Observable&lt;Stato>" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="u85ELVouRihuj" isSpecification="false"/>
        <UML:DataType visibility="public" isLeaf="false" name="Observable&lt;StatoDownload>" namespace="Datatypes" isRoot="false" isAbstract="false" xmi.id="uxeM5TM5bPRaT" isSpecification="false"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Interface stereotype="interface" visibility="public" isLeaf="false" name="SorgenteAree" namespace="Logical_View" isRoot="false" isAbstract="true" xmi.id="u4e1OysWE3rIz" isSpecification="false">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isOverride="false" isLeaf="false" name="download" isQuery="false" isRoot="false" isAbstract="true" xmi.id="uoOwQLX3txq5J" isSpecification="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="u1uG7Q6AnvNVz" kind="return" xmi.id="udMylLhiqoEpf"/>
          <UML:Parameter type="umkYXenmpzIdG" visibility="private" name="c" xmi.id="uHrUnwBH64imd" isSpecification="false" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Interface>
      <UML:Class visibility="public" isLeaf="false" name="Confine" namespace="Logical_View" isRoot="false" isAbstract="false" xmi.id="umkYXenmpzIdG" isSpecification="false"/>
      <UML:Class visibility="public" isLeaf="false" name="GruppoAree" namespace="Logical_View" isRoot="false" isAbstract="false" xmi.id="u1uG7Q6AnvNVz" isSpecification="false"/>
      <UML:Class visibility="public" isLeaf="false" name="OverpassBBox" namespace="Logical_View" isRoot="false" isAbstract="false" xmi.id="uamam3LDiUnJS" isSpecification="false">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isOverride="false" isLeaf="false" name="OverpassBBox" isQuery="false" isRoot="false" isAbstract="false" ownerScope="classifier" xmi.id="uVLi5mFvQ2CXM" isSpecification="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="ubXSwZOyIyIGB" visibility="private" name="endpoint" xmi.id="uSyDjmDAonKHk" isSpecification="false" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isOverride="false" isLeaf="false" name="download" isQuery="false" isRoot="false" isAbstract="false" xmi.id="unKBV2cmqAGna" isSpecification="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="u1uG7Q6AnvNVz" kind="return" xmi.id=""/>
          <UML:Parameter type="umkYXenmpzIdG" visibility="private" name="c" xmi.id="usiL7rOtNTZvT" isSpecification="false" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Abstraction visibility="public" client="uamam3LDiUnJS" name="" namespace="Logical_View" supplier="u4e1OysWE3rIz" xmi.id="u4I8EyAdPNNFE" isSpecification="false"/>
      <UML:Class visibility="public" isLeaf="false" name="Mappa" namespace="Logical_View" isRoot="false" isAbstract="false" xmi.id="uTfmYCqb5lYkR" isSpecification="false"/>
      <UML:Interface stereotype="interface" visibility="public" isLeaf="false" name="MappaViewModel" namespace="Logical_View" isRoot="false" isAbstract="true" xmi.id="urfbIzQChLtUe" isSpecification="false">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isOverride="false" isLeaf="false" name="getAree" isQuery="false" isRoot="false" isAbstract="true" xmi.id="unjUoKmZsOcWK" isSpecification="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="ugytb2he5a9KI" kind="return" xmi.id=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isOverride="false" isLeaf="false" name="getStato" isQuery="false" isRoot="false" isAbstract="true" xmi.id="u9nqi34mWBBOH" isSpecification="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="u85ELVouRihuj" kind="return" xmi.id="uXYTbzDlnSvM1"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isOverride="false" isLeaf="false" name="getStatoDownload" isQuery="false" isRoot="false" isAbstract="true" xmi.id="uXYqZQFHzAa2F" isSpecification="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="uxeM5TM5bPRaT" kind="return" xmi.id="uZ5qHMpHTbRGm"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isOverride="false" isLeaf="false" name="onSposta" isQuery="false" isRoot="false" isAbstract="true" xmi.id="u1e2VoVOPQfOt" isSpecification="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="umkYXenmpzIdG" visibility="private" name="c" xmi.id="uJwWAp0qTM0zR" isSpecification="false" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isOverride="false" isLeaf="false" name="onScegliArea" isQuery="false" isRoot="false" isAbstract="true" xmi.id="uuMMxktj7cSY4" isSpecification="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="ueOFXpHq9dqWZ" visibility="private" name="a" xmi.id="uFAV6gDLTtN82" isSpecification="false" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Interface>
      <UML:Interface stereotype="interface" visibility="public" isLeaf="false" name="DettagliViewModel" namespace="Logical_View" isRoot="false" isAbstract="true" xmi.id="udvDaqNAWznGA" isSpecification="false">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isOverride="false" isLeaf="false" name="getArea" isQuery="false" isRoot="false" isAbstract="true" xmi.id="ugBbK4RhHvQ7n" isSpecification="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="uDI4tBzTdNCGX" kind="return" xmi.id="uP2x9CVpnhS5W"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isOverride="false" isLeaf="false" name="getStato" isQuery="false" isRoot="false" isAbstract="true" xmi.id="uJnzj2n3HuXkI" isSpecification="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="uUEjHd3rQPYfg" kind="return" xmi.id="uKNhxWC8joxNd"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isOverride="false" isLeaf="false" name="onAvviaNavigazione" isQuery="false" isRoot="false" isAbstract="true" xmi.id="ucZMHtam5fMYL" isSpecification="false"/>
       </UML:Classifier.feature>
      </UML:Interface>
      <UML:Class visibility="public" isLeaf="false" name="AreaEmergenza" namespace="Logical_View" isRoot="false" isAbstract="false" xmi.id="ueOFXpHq9dqWZ" isSpecification="false"/>
      <UML:Interface stereotype="interface" visibility="public" isLeaf="false" name="GestioneViewModel" namespace="Logical_View" isRoot="false" isAbstract="true" xmi.id="uoEC3rIrePaxA" isSpecification="false">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isOverride="false" isLeaf="false" name="getGruppi" isQuery="false" isRoot="false" isAbstract="true" xmi.id="uK2TudnWYPahN" isSpecification="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="uXkOCZ8JeJ6yC" kind="return" xmi.id="uWw1CMhDXzhTQ"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isOverride="false" isLeaf="false" name="getStato" isQuery="false" isRoot="false" isAbstract="true" xmi.id="uPvHJghX9bybx" isSpecification="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="u85ELVouRihuj" kind="return" xmi.id="uzee6FEfHl27x"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isOverride="false" isLeaf="false" name="getStatoDownload" isQuery="false" isRoot="false" isAbstract="true" xmi.id="uC1LyXszJVvkK" isSpecification="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="uxeM5TM5bPRaT" kind="return" xmi.id="uquxIkLINUj0M"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isOverride="false" isLeaf="false" name="onAggiorna" isQuery="false" isRoot="false" isAbstract="true" xmi.id="uSyQYZ678Hxzp" isSpecification="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="u1uG7Q6AnvNVz" visibility="private" name="g" xmi.id="uGCDQmGBFS0oA" isSpecification="false" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isOverride="false" isLeaf="false" name="onAggiornaTutti" isQuery="false" isRoot="false" isAbstract="true" xmi.id="uhzqyylvhSOgF" isSpecification="false"/>
        <UML:Operation visibility="public" isOverride="false" isLeaf="false" name="onRimuovi" isQuery="false" isRoot="false" isAbstract="true" xmi.id="ubc8DyISk7nrc" isSpecification="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="u1uG7Q6AnvNVz" visibility="private" name="g" xmi.id="uQILCc6MW8eUu" isSpecification="false" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isOverride="false" isLeaf="false" name="onRimuoviTutti" isQuery="false" isRoot="false" isAbstract="true" xmi.id="ulcZf8WdqakdZ" isSpecification="false"/>
        <UML:Operation visibility="public" isOverride="false" isLeaf="false" name="onAggiungiPreferito" isQuery="false" isRoot="false" isAbstract="true" xmi.id="uMEos5K5KvilD" isSpecification="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="u1uG7Q6AnvNVz" visibility="private" name="g" xmi.id="uMeOrXA58QQm5" isSpecification="false" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isOverride="false" isLeaf="false" name="onRimuoviPreferito" isQuery="false" isRoot="false" isAbstract="true" xmi.id="ucqr0LEMlWK7e" isSpecification="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter type="u1uG7Q6AnvNVz" visibility="private" name="g" xmi.id="uUnwCGWWak2Uf" isSpecification="false" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Interface>
      <UML:Enumeration stereotype="enum" visibility="public" isLeaf="false" name="StatoDettagli" namespace="Logical_View" isRoot="false" isAbstract="false" xmi.id="uvbXmvwVfEbdL" isSpecification="false">
       <UML:Enumeration.literal>
        <UML:EnumerationLiteral visibility="public" isLeaf="false" name="navigazione_errore" namespace="uvbXmvwVfEbdL" isRoot="false" isAbstract="false" xmi.id="u0XPurRFpiptg" isSpecification="false"/>
        <UML:EnumerationLiteral visibility="public" isLeaf="false" name="navigazione_nessuna_app" namespace="uvbXmvwVfEbdL" isRoot="false" isAbstract="false" xmi.id="uG7TmJZnmrDsj" isSpecification="false"/>
       </UML:Enumeration.literal>
      </UML:Enumeration>
      <UML:Enumeration stereotype="enum" visibility="public" isLeaf="false" name="StatoDownload" namespace="Logical_View" isRoot="false" isAbstract="false" xmi.id="u5esAzU9812w1" isSpecification="false">
       <UML:Enumeration.literal>
        <UML:EnumerationLiteral visibility="public" isLeaf="false" name="pronto" namespace="u5esAzU9812w1" isRoot="false" isAbstract="false" xmi.id="ut0oJf6yzahiE" isSpecification="false"/>
        <UML:EnumerationLiteral visibility="public" isLeaf="false" name="scaricamento_in_corso" namespace="u5esAzU9812w1" isRoot="false" isAbstract="false" xmi.id="u8cVjC9NKVvwM" isSpecification="false"/>
        <UML:EnumerationLiteral visibility="public" isLeaf="false" name="scaricamento_fallito" namespace="u5esAzU9812w1" isRoot="false" isAbstract="false" xmi.id="uQEIPGYgAJD98" isSpecification="false"/>
       </UML:Enumeration.literal>
      </UML:Enumeration>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram localid="-1" canvaswidth="1099.59" xmi.id="uQl0sLqpDgWLh" zoom="142,3177164604009" snapcsgrid="0" showatts="1" showattribassocs="1" font="Cantarell,11,-1,5,50,0,0,0,0,0" canvasheight="236.855" backgroundcolor="#ffffff" snapgrid="0" showstereotype="1" linewidth="0" type="1" textcolor="#000000" showpubliconly="0" documentation="" showgrid="0" griddotcolor="#d3d3d3" name="viewModel" showops="1" linecolor="#ff0000" isopen="1" showattsig="1" showscope="1" snapx="25" snapy="25" usefillcolor="1" showopsig="1" fillcolor="#ffff00" showpackage="1">
        <widgets>
         <enumwidget localid="ueEW4m71ZEriy" xmi.id="u5esAzU9812w1" font="Cantarell,11,-1,5,50,0,0,0,0,0" x="472.605" y="-197.69" showstereotype="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" linewidth="0" height="90" textcolor="#000000" autoresize="1" linecolor="#ff0000" isinstance="0" usefillcolor="1" width="166" fillcolor="#ffff00" showpackage="1"/>
         <enumwidget localid="udCR1z8xcghRi" xmi.id="uvbXmvwVfEbdL" font="Cantarell,11,-1,5,50,0,0,0,0,0" x="827.575" y="-233.306" showstereotype="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" linewidth="0" height="72" textcolor="#000000" autoresize="1" linecolor="#ff0000" isinstance="0" usefillcolor="1" width="187" fillcolor="#ffff00" showpackage="1"/>
         <interfacewidget localid="uz7mbT90pA40B" drawascircle="0" showopsigs="601" xmi.id="uoEC3rIrePaxA" font="Cantarell,11,-1,5,50,0,0,0,0,0" x="-21.8184" y="-344.545" showstereotype="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" linewidth="0" height="198" textcolor="#000000" showattributes="0" showpubliconly="0" autoresize="1" showattsigs="601" linecolor="#ff0000" showoperations="1" isinstance="0" showscope="1" usefillcolor="1" width="372" fillcolor="#ffff00" showpackage="0"/>
         <interfacewidget localid="ujQN54yyvkvMk" drawascircle="0" showopsigs="601" xmi.id="urfbIzQChLtUe" font="Cantarell,11,-1,5,50,0,0,0,0,0" x="379.181" y="-343.539" showstereotype="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" linewidth="0" height="126" textcolor="#000000" showattributes="0" showpubliconly="0" autoresize="1" showattsigs="601" linecolor="#ff0000" showoperations="1" isinstance="0" showscope="1" usefillcolor="1" width="372" fillcolor="#ffff00" showpackage="0"/>
         <interfacewidget localid="uGwLMyVCd5Ceu" drawascircle="0" showopsigs="601" xmi.id="udvDaqNAWznGA" font="Cantarell,11,-1,5,50,0,0,0,0,0" x="776.775" y="-342.394" showstereotype="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" linewidth="0" height="90" textcolor="#000000" showattributes="0" showpubliconly="0" autoresize="1" showattsigs="601" linecolor="#ff0000" showoperations="1" isinstance="0" showscope="1" usefillcolor="1" width="301" fillcolor="#ffff00" showpackage="0"/>
        </widgets>
        <messages/>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model visibility="public" isLeaf="false" name="Use Case View" namespace="m1" isRoot="false" isAbstract="false" xmi.id="Use_Case_View" isSpecification="false">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isLeaf="false" name="Component View" namespace="m1" isRoot="false" isAbstract="false" xmi.id="Component_View" isSpecification="false">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isLeaf="false" name="Deployment View" namespace="m1" isRoot="false" isAbstract="false" xmi.id="Deployment_View" isSpecification="false">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isLeaf="false" name="Entity Relationship Model" namespace="m1" isRoot="false" isAbstract="false" xmi.id="Entity_Relationship_Model" isSpecification="false">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings uniqueid="unEcmYJ430D0N" viewid="uQl0sLqpDgWLh" documentation=""/>
  <listview>
   <listitem type="800" open="1" id="Views">
    <listitem type="836" open="1" id="Entity_Relationship_Model"/>
    <listitem type="802" open="1" id="Use_Case_View"/>
    <listitem type="821" open="1" id="Component_View"/>
    <listitem type="827" open="1" id="Deployment_View"/>
    <listitem type="801" open="1" id="Logical_View">
     <listitem type="813" open="1" id="ueOFXpHq9dqWZ"/>
     <listitem type="813" open="1" id="umkYXenmpzIdG"/>
     <listitem type="817" open="1" id="udvDaqNAWznGA">
      <listitem type="815" open="0" id="ugBbK4RhHvQ7n"/>
      <listitem type="815" open="0" id="uJnzj2n3HuXkI"/>
      <listitem type="815" open="0" id="ucZMHtam5fMYL"/>
     </listitem>
     <listitem type="817" open="1" id="uoEC3rIrePaxA">
      <listitem type="815" open="0" id="uK2TudnWYPahN"/>
      <listitem type="815" open="0" id="uPvHJghX9bybx"/>
      <listitem type="815" open="0" id="uC1LyXszJVvkK"/>
      <listitem type="815" open="0" id="uSyQYZ678Hxzp"/>
      <listitem type="815" open="0" id="uhzqyylvhSOgF"/>
      <listitem type="815" open="0" id="uMEos5K5KvilD"/>
      <listitem type="815" open="0" id="ubc8DyISk7nrc"/>
      <listitem type="815" open="0" id="ucqr0LEMlWK7e"/>
      <listitem type="815" open="0" id="ulcZf8WdqakdZ"/>
     </listitem>
     <listitem type="813" open="1" id="u1uG7Q6AnvNVz"/>
     <listitem type="813" open="1" id="uTfmYCqb5lYkR"/>
     <listitem type="817" open="1" id="urfbIzQChLtUe">
      <listitem type="815" open="0" id="unjUoKmZsOcWK"/>
      <listitem type="815" open="0" id="u9nqi34mWBBOH"/>
      <listitem type="815" open="0" id="uXYqZQFHzAa2F"/>
      <listitem type="815" open="0" id="uuMMxktj7cSY4"/>
      <listitem type="815" open="0" id="u1e2VoVOPQfOt"/>
     </listitem>
     <listitem type="813" open="1" id="uamam3LDiUnJS">
      <listitem type="815" open="0" id="unKBV2cmqAGna"/>
      <listitem type="815" open="0" id="uVLi5mFvQ2CXM"/>
     </listitem>
     <listitem type="817" open="1" id="u4e1OysWE3rIz">
      <listitem type="815" open="0" id="uoOwQLX3txq5J"/>
     </listitem>
     <listitem type="831" open="1" id="uvbXmvwVfEbdL">
      <listitem type="839" open="0" id="u0XPurRFpiptg"/>
      <listitem type="839" open="0" id="uG7TmJZnmrDsj"/>
     </listitem>
     <listitem type="831" open="1" id="u5esAzU9812w1">
      <listitem type="839" open="0" id="ut0oJf6yzahiE"/>
      <listitem type="839" open="0" id="uQEIPGYgAJD98"/>
      <listitem type="839" open="0" id="u8cVjC9NKVvwM"/>
     </listitem>
     <listitem type="830" open="0" id="Datatypes">
      <listitem type="829" open="1" id="u2XFiUXHK4hAQ"/>
      <listitem type="829" open="1" id="ume2ScB44OiGz"/>
      <listitem type="829" open="1" id="uRTBIhZVzThEf"/>
      <listitem type="829" open="1" id="ufEESOcnuBoN5"/>
      <listitem type="829" open="1" id="uxLzZ7MzdKdo1"/>
      <listitem type="829" open="1" id="uvZCKqQaYourq"/>
      <listitem type="829" open="1" id="uqpeMROi0kr8Q"/>
      <listitem type="829" open="1" id="ugytb2he5a9KI"/>
      <listitem type="829" open="1" id="uDI4tBzTdNCGX"/>
      <listitem type="829" open="1" id="uXkOCZ8JeJ6yC"/>
      <listitem type="829" open="1" id="u3TxC6JHCvKNU"/>
      <listitem type="829" open="1" id="u85ELVouRihuj"/>
      <listitem type="829" open="1" id="uUEjHd3rQPYfg"/>
      <listitem type="829" open="1" id="uxeM5TM5bPRaT"/>
      <listitem type="829" open="1" id="uCfKcujOeGsfo"/>
      <listitem type="829" open="1" id="u81xK161gVhsu"/>
      <listitem type="829" open="1" id="u8ML5omnHduWY"/>
      <listitem type="829" open="1" id="u6KL9596VLMfc"/>
      <listitem type="829" open="1" id="ubO34mTZY58QK"/>
      <listitem type="829" open="1" id="uqARJymSJPAAb"/>
      <listitem type="829" open="1" id="uUPh7w8T77nMr"/>
      <listitem type="829" open="0" id="ubXSwZOyIyIGB"/>
      <listitem type="829" open="1" id="uwxFvNAw1eiQb"/>
      <listitem type="829" open="1" id="uji5fg3NhTQLy"/>
      <listitem type="829" open="1" id="uVJDa9w2a3DOb"/>
      <listitem type="829" open="1" id="uSpCSQJl7if5g"/>
      <listitem type="829" open="1" id="uIqeO7aVy9P8n"/>
     </listitem>
     <listitem type="807" label="viewModel" open="0" id="uQl0sLqpDgWLh"/>
    </listitem>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
